<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Change Password</title>
<link rel="icon" type="image/png" href="/images/nfc.png">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<style>
.form-container {
	max-width: 400px;
	margin: 50px auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	background-color: #f9f9f9;
}

.form-container label {
	margin-top: 10px;
}

.form-container input {
	margin-bottom: 15px;
}
</style>
</head>
<body>
	<div th:replace="fragments/style"></div>
	<div class="container">
		<div class="tnt">
			<i>Change Password <img src="/images/login.png"
				class="tnt-icon"></i>
			<form th:action="@{/change-password}" method="post"
				onsubmit="return validateForm();">
				<!-- Username Field -->
				<label for="username" class="label-tnt">Username</label> <input
					type="text" class="input-tnt" id="username" name="username"
					required />

				<!-- New Password Field -->
				<label for="newPassword" class="label-tnt">New Password</label> <input
					type="password" class="input-tnt" id="newPassword"
					name="newPassword" required />

				<!-- Confirm Password Field -->
				<label for="confirmPassword" class="label-tnt">Confirm
					Password</label> <input type="password" class="input-tnt"
					id="confirmPassword" name="confirmPassword" required />

				<!-- Success/Error Messages -->
				<div th:if="${success}" class="alert alert-success mt-3">
					[[${success}]]</div>
				<div th:if="${error}" class="alert alert-danger mt-3">
					[[${error}]]</div>

				<!-- Submit Button -->
				<div>
					<button type="submit" class="btn">Change Password</button>
				</div>
			</form>
		</div>
	</div>

	<script>
		function validateForm() {
			const newPassword = document.getElementById("newPassword").value;
			const confirmPassword = document.getElementById("confirmPassword").value;
			const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

			if (!passwordRegex.test(newPassword)) {
				alert("Password must be at least 8 characters long, and include at least one uppercase letter, one lowercase letter, one number, and one special character.");
				return false;
			}

			if (newPassword !== confirmPassword) {
				alert("Passwords do not match.");
				return false;
			}

			return true;
		}
	</script>
</body>
</html>
