<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Edit Activity</title>
<link rel="icon" type="image/png" href="/images/nfc.png">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div th:replace="fragments/style"></div>
	<div class="container">
		<div class="tnt">
			<i>Edit Activity <img src="/images/point.png" class="tnt-icon"></i>
			<form class="needs-validation"
				th:action="@{'/activities/edit/' + ${activities.id}}"
				th:object="${activities}" method="post"
				enctype="multipart/form-data" novalidate>
				<div>
    <label for="activitiesImages" class="label-tnt">Activity image: </label>
    <input type="file" class="input-tnt" id="activitiesImages" name="activitiesImages" accept="image/png, image/jpeg" required />
    <span th:text="${activities.imagesName != null ? activities.imagesName : 'No file selected'}"></span>
    <div class="invalid-feedback">Please enter a valid Image.</div>
    <p class="text-danger" th:if="${#fields.hasErrors('imagesName')}" th:errors="*{imagesName}"></p>
</div>

				
				<div>
					<label class="label-tnt" for="diploma_select">Diploma</label>
					<select class="input-tnt" id="diploma_select"
						th:field="*{diploma}" required>
						<option value="">Select your diploma</option>
						<option th:each="diploma : ${diplomaList}"
							th:value="${diploma.id}" th:text="${diploma.name}"></option>
						<option value="CIP">CIP</option>
						<option value="DAAA">DAAA</option>
						<option value="DCDF">DCDF</option>
						<option value="DECM">DECM</option>
						<option value="DFT">DFT</option>
						<option value="DIT">DIT</option>
					</select>
					<div class="invalid-feedback">Please select your diploma!</div>
					<p class="text-danger" th:if="${#fields.hasErrors('diploma')}"
						th:errors="*{diploma}"></p>
				</div>


				<div>
					<label for="activities_booth" class="label-tnt">Booth</label>
					<input id="activities_booth" class="input-tnt" type="text"
						th:field="*{booth}" required minlength=5 maxlength=100>
					<div class="invalid-feedback">Please enter minimum 5
						characters!</div>
					<p class="text-danger" th:if="${#fields.hasErrors('booth')}"
						th:errors="*{booth}"></p>
				</div>

				<div>
					<label for="activities_activity" class="label-tnt">Activity</label>
					<input id="activities_activity" class="input-tnt" type="text"
						th:field="*{activity}" required minlength=5 maxlength=50>
					<div class="invalid-feedback">Please enter minimum 5
						characters!</div>
					<p class="text-danger" th:if="${#fields.hasErrors('activity')}"
						th:errors="*{activity}"></p>
				</div>

				<div>
					<label for="activities_description" class="label-tnt">Description</label>
					<input id="activities_description" class="input-tnt"
						type="text" th:field="*{description}" required minlength=5
						maxlength=100>
					<div class="invalid-feedback">Please enter minimum 5
						characters!</div>
					<p class="text-danger" th:if="${#fields.hasErrors('description')}"
						th:errors="*{description}"></p>
				</div>

				<div>
					<label for="activities_pointsRewarded" class="label-tnt">Points</label>
					<input id="activities_pointsRewarded" class="input-tnt" type="number"
						step=1 th:field="*{pointsRewarded}" required min=10 max=100>
					<div class="invalid-feedback">Please enter at least points.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('pointsRewarded')}"
						th:errors="*{pointsRewarded}"></p>
				</div>
				<div class="btn-container">
					<input class="btn" type="submit" value="Update activity">
				</div>
			</form>
			<!-- Form Validation -->
			<script>
				'use strict'

				var form = document.querySelector('.needs-validation')

				form.addEventListener('submit', function(event) {
					if (!form.checkValidity()) {
						event.preventDefault()
						event.stopPropagation()
					}

					form.classList.add('was-validated')
				})
			</script>
			<!-- End Form Validation -->


		</div>
		<script>
			function myFunction() {
				alert("Activity has been updated sucessfully!");
			}
		</script>
	</div>
</body>
</html>