<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Points History</title>
<link rel="icon" type="image/png" href="/images/nfc.png">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div th:replace="fragments/style"></div>
	<div th:replace="fragments/history_style"></div>
	<div class="container">
		<div class="tnt">
			<div style="padding-top: 15px;">
				<i> Points History <img src="/images/history.png"
					class="tnt-icon"></i>
			</div>

			<!-- Display User's Points -->
			<div class="points">
				<span>My Points: <span th:text="${memberPoints}"></span></span> <a
					href="/history"> <img class="icon" src="/images/point.png" />
				</a>
			</div>

			<!-- Points History -->
			<div id="overflow">
				<div class="other">
					<div class="earn" th:each="pointsRewarded : ${listPointsRewarded}">
						<div>
							<h5 style="color: #06B48B">
								+<span th:text="${pointsRewarded.pointsRewardedForm}"></span> <img
									src="/images/point.png" style="width: 30px; height: 30px;">
							</h5>
							<p>
								Points Earned at <span th:text="${pointsRewarded.boothForm}"></span>
								Booth for <span th:text="${pointsRewarded.activityForm}"></span>
								Activity
							</p>
						</div>



					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
