<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Points History</title>
	<link rel="icon" type="image/png" href="/images/nfc.png">
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
</head>

<body>
	<div th:replace="fragments/style"></div>
	<div th:replace="fragments/history_style"></div>

	<div class="container">
		<div class="tnt">
			<div style="padding-top: 15px;">
				<i> Points History <img src="/images/history.png" class="tnt-icon"></i>
			</div>

			<input type="hidden" id="memberId" th:value="${member.id}" />


			<!-- Display User's Points -->
			<div class="points">
				<span>My Points: <span id="historyPoints" th:text="${memberPoints}"></span></span>
				<a href="/history">
					<img class="icon" src="/images/point.png" />
				</a>
			</div>

			<!-- Points History -->
			<div id="overflow">
				<div th:if="${listPointsRewarded != null && listPointsRewarded.isEmpty()}">
					<p class="empty-message">No points history available for this user.</p>
				</div>

				<!-- If points history exists, display the items -->
				<div class="other">
					<div class="earn history-item" th:each="pointsRewarded : ${listPointsRewarded}">
						<div>
							<h5 style="color: #06B48B">
								+<span th:text="${pointsRewarded.pointsRewardedForm}"></span>
								<img src="/images/point.png" style="width: 30px; height: 30px;">
							</h5>
							<p>
								Points Earned at <span th:text="${pointsRewarded.boothForm}"></span>
								Booth for <span th:text="${pointsRewarded.activityForm}"></span>
								Activity
							</p>
							<p th:if="${pointsRewarded.date}">
								<small>Date: <span
										th:text="${#dates.format(pointsRewarded.date, 'yyyy-MM-dd HH:mm')}"></span></small>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<!-- JavaScript to Update Points and History in Real-Time -->
<script>
	function updatePoints() {
		fetch('/api/member/points')
			.then(response => response.json())
			.then(points => {
				document.querySelectorAll('.points-container span, #historyPoints').forEach(el => {
					el.textContent = points;
				});
			})
			.catch(error => console.error('Error fetching points:', error));
	}

	function updateHistoryAndPoints() {
		const memberId = document.getElementById("memberId")?.value;

		if (!memberId) {
			console.error("Error: memberId is missing. Cannot fetch history.");
			return;
		}

		fetch(`/api/member/points-history?memberId=${memberId}`)
			.then(response => response.json())
			.then(data => {
				document.getElementById("historyPoints").textContent = data.totalPoints;

				// Update history list
				const historyContainer = document.getElementById("overflow");
				historyContainer.innerHTML = ""; // Clear old history

				data.history.forEach(item => {
					const div = document.createElement("div");
					div.classList.add("earn", "history-item");
					div.innerHTML = `
                    <h5 style="color: #06B48B">
                        +${item.pointsRewardedForm} <img src="/images/point.png" style="width: 30px; height: 30px;">
                    </h5>
                    <p>
                        Points Earned at ${item.boothForm} Booth for ${item.activityForm} Activity
                    </p>
                    <p><small>Date: ${new Date(item.date).toLocaleString()}</small></p>
                `;
					historyContainer.appendChild(div);
				});
			})
			.catch(error => console.error("Error fetching history points:", error));
	}

	// Run on page load
	updateHistoryAndPoints();

	// Refresh every 10 seconds
	setInterval(updateHistoryAndPoints, 10000);


</script>

</html>