<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="icon" type="image/png" href="/images/nfc.png">
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<script src="/bootstrap/js/bootstrap.js"></script>

	<!-- Reload the page every 10 seconds -->
	<script>
		setInterval(() => {
			location.reload();
		}, 15000); // 10000 milliseconds = 10 seconds
	</script>
</head>

<body>
	<div th:replace="fragments/style"></div>
	<div th:replace="fragments/index_style"></div>
	<div class="container">
		<div class="fixed-container">
			<a href="/" style="text-decoration: none;"> <img class="logo" th:src="@{/images/logo.png}" alt="Logo"></a>
			<a href="/members/add" class="visitor" sec:authorize="hasRole('ROLE_ADMIN')"> Add Member </a>
		</div>
		<div class="tnt">
			<i> Leaderboard <img src="/images/leaderboard.png" class="tnt-icon"></i>
			<!-- Leaderboard Entries -->
			<!-- Top 3 Ranks Section -->
			<div id="overflow">
				<div class="tnt-row">
					<div th:each="member, iterStat : ${topMembers}" th:if="${iterStat.index < 3}">
						<div th:class="${iterStat.index == 0 ? 'first' : (iterStat.index == 1 ? 'second' : 'third')}">
							<!-- Display Trophy Icons for Top 3 -->
							<img th:if="${iterStat.index == 0}" th:src="@{/images/first.png}" class="rank"> <img
								th:if="${iterStat.index == 1}" th:src="@{/images/second.png}" class="rank"> <img
								th:if="${iterStat.index == 2}" th:src="@{/images/third.png}" class="rank">

							<!-- Avatar Image -->
							<img th:src="${member.avatar}" alt="Avatar" class="pfp" />

							<!-- Username & Points -->
							<div>
								<p th:text="${member.username}">Username</p>
								<div class="score">
									<span th:text="${member.points}">Points</span> <img src="/images/point.png"
										class="icon">
								</div>
							</div>

						</div>
					</div>
				</div>
				<div id="over">
					<div style="display: flex; justify-content: center; align-items: center; ">
						<table
							style=" border-collapse: collapse; border-spacing: 10px; border-radius: 10px; border: 1px solid black;">
							<tbody>
								<tr th:each="member, iterStat : ${topMembers}" th:if="${iterStat.index >= 3}"
									style="border: 1px solid black;">
									<td th:text="${iterStat.index + 1}"></td>
									<td><img th:src="${member.avatar}" alt="Avatar" class="pfp">
									</td>
									<td th:text="${member.username}"></td>
									<td><span th:text="${member.points}" style="margin-left: 50px;"></span> <img
											src="/images/point.png" class="icon"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>