<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link rel="icon" type="images/png" href="/images/nfc.png">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div th:replace="fragments/style"></div>
	<div class="container">
		<div class="tnt" style="height: 480px;">
			<i>Log In <img src="/images/login.png"
				class="tnt-icon"></i>
			<form th:action="@{/login}" method="post">
				<div>
					<label for="username" class="label-tnt">Username</label> <input
						type="text" class="input-tnt" id="username" name="username" />
				</div>
				<div>
					<label for="password" class="label-tnt">Password</label> <input
						type="password" class="input-tnt" id="password" name="password" />
				</div>
				<div class="show-container">
					<div class="show">
						<input type="checkbox" onclick="myFunction()" class="show">
						<span style="padding: 0 10px;"> Show Password </span>
					</div>
				</div>
				<div th:if="${param.error}" class="alert alert-danger">Invalid
					username and password.</div>
				<div th:if="${param.logout}" class="alert alert-success">You
					have been logged out.</div>
				<a href="/forget" class="forget">Forget Password</a>
				<div class="mt-3">
					<button type="submit" class="btn">Log in</button>
				</div>
				<script>
					function myFunction() {
						var x = document.getElementById("password");
						if (x.type === "password") {
							x.type = "text";
						} else {
							x.type = "password";
						}
					}
				</script>
			</form>
		</div>
	</div>
</body>
</html>
