<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Points Rewarded</title>
	<link rel="icon" type="image/png" href="/images/nfc.png">
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<style>
		/* Styles for the popup */
		.popup {
			display: none;
			position: fixed;
			background-color: #e0f7ea;
			border: 1px solid #4caf50;
			padding: 20px;
			border-radius: 5px;
			text-align: center;
			z-index: 1000;
		}

		.popup.active {
			display: block;
		}
	</style>
</head>

<body>
	<div th:replace="fragments/style"></div>
	<div class="container">
		<h1>Add Points Rewarded</h1>
		<form id="addPointsForm" th:action="@{/pointsRewarded/save}" th:object="${pointsRewarded}" method="post">
			<!-- Display member details -->
			<p>Member: <span th:text="${pointsRewarded.member.username}"></span></p>

			<!-- Activity selection -->
			<label>Activity:</label>
			<select id="activityDropdown" th:field="*{activityForm}" required>
				<option value="" disabled selected>Select activity</option>
				<option th:each="activity : ${activitiesList}" th:value="${activity.id}"
					th:data-booths="${activity.booth}" th:data-points="${activity.pointsRewarded}"
					th:text="${activity.activity}">
				</option>
			</select>

			<!-- Booth selection -->
			<label>Booth:</label>
			<select id="boothDropdown" th:field="*{boothForm}" required>
				<option value="" disabled selected>Select booth</option>
			</select>

			<!-- Points selection -->
			<label>Points:</label>
			<select id="pointsDropdown" th:field="*{pointsRewardedForm}" required>
				<option value="" disabled selected>Select points</option>
			</select>

			<!-- Submit button -->
			<button type="submit">Reward Points</button>
		</form>

		<div class="popup" id="popup">
			<p>Activity added successfully!</p>
			<p>Redirecting to the history page...</p>
		</div>
	</div>

	<!-- JavaScript for Dynamic Booth and Points Dropdown -->
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const activityDropdown = document.getElementById('activityDropdown');
			const boothDropdown = document.getElementById('boothDropdown');
			const pointsDropdown = document.getElementById('pointsDropdown');

			activityDropdown.addEventListener('change', function () {
				const selectedOption = this.options[this.selectedIndex];
				const points = selectedOption.getAttribute('data-points'); // Fetch points from activity
				const booths = selectedOption.getAttribute('data-booths'); // Fetch booths from activity

				// Update Points Dropdown
				pointsDropdown.innerHTML = '<option value="" disabled selected>Select points</option>';
				if (points) {
					const option = document.createElement('option');
					option.value = points;
					option.textContent = points;
					pointsDropdown.appendChild(option);
				}

				// Update Booth Dropdown
				boothDropdown.innerHTML = '<option value="" disabled selected>Select booth</option>';
				if (booths) {
					const boothList = booths.split(','); // Assuming booths are comma-separated
					boothList.forEach(booth => {
						const option = document.createElement('option');
						option.value = booth;
						option.textContent = booth;
						boothDropdown.appendChild(option);
					});
				}
			});
		});
	</script>

	<!-- Form Validation -->
	<script>
		(function () {
			'use strict';

			// Fetch all the forms we want to apply custom validation to
			var forms = document.querySelectorAll('.needs-validation');

			Array.prototype.slice.call(forms)
				.forEach(function (form) {
					form.addEventListener('submit', function (event) {
						if (!form.checkValidity()) {
							event.preventDefault();
							event.stopPropagation();
						}

						form.classList.add('was-validated');
					}, false);
				});
		})();
	</script>

	<!-- Popup Handling -->
	<script>
		const form = document.getElementById('addPointsForm');
		const popup = document.getElementById('popup');

		form.addEventListener('submit', function (event) {
			// Prevent the default form submission
			event.preventDefault();

			// Show the popup
			popup.classList.add('active');

			// Wait for 2 seconds, then submit the form and redirect
			setTimeout(() => {
				form.submit();
			}, 2000);
		});
	</script>
	<script>
		const form = document.getElementById('addPointsForm');
		const popup = document.getElementById('popup');

		form.addEventListener('submit', function (event) {
			event.preventDefault(); // Prevent form submission

			// Get expected username from page
			const expectedUsername = document.querySelector('[th\\:text="${pointsRewarded.member.username}"]').textContent.trim();

			// Ask user to enter username for confirmation
			const enteredUsername = prompt("Please enter the member's username to confirm:");

			// Check if username matches
			if (enteredUsername === expectedUsername) {
				// Show popup
				popup.classList.add('active');

				// Submit form after 2 seconds
				setTimeout(() => {
					form.submit();
				}, 2000);
			} else {
				alert("Incorrect username. Please try again.");
			}
		});
	</script>


</body>

</html>