<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Redeemed Rewards</title>
	<link rel="icon" type="image/png" href="/images/nfc.png">
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<script src="/bootstrap/js/bootstrap.js"></script>
</head>

<body>
	<div th:replace="fragments/style"></div>
	<div th:replace="fragments/rewards_style"></div>
	<div class="container">
		<div class="container">
			<div class="tnt">
				<div class="points-container" sec:authorize="isAuthenticated()">
					<!-- Display the member points dynamically -->
					<span id="points-display">My Point(s): <span id="memberPoints"></span></span>
					<a href="/history">
						<img class="icon" src="/images/point.png" />
					</a>
				</div>

				<div class="label-container">
					<div class="label">
						<a href="/rewards" class="link"> <img style="margin-left: 15px; width: 40px; height: 40px;"
								src="images/gift.png">
							<p>Rewards</p>
						</a>
					</div>
					<div class="label" style="border-bottom: 2px solid #06B48B;">
						<a href="/redeem" class="link"> <img style="margin-left: 15px; width: 60px; height: 40px;"
								src="images/redeem.png">
							<p>Redeemed</p>
						</a>
					</div>
				</div>

				<div sec:authorize="isAuthenticated()" class="text-center">
					<a href="/rewards" class="btn-add">Back to Rewards</a>
				</div>

				<div class="text-center mb-4">
					<h5>Total Points Used for Redeeming Rewards: <span th:text="${totalPoints}"></span> <img
							class="icon" src="images/point.png" /></h5>
				</div>

				<div id="overflow">
					<div th:if="${redeemedRewards != null and !redeemedRewards.isEmpty()}">
						<div class="row">
							<div th:each="reward : ${redeemedRewards}" class="reward">
								<div class="card">
									<img th:src="@{'/uploads/rewards/' + ${reward.rewards.rewardsId} + '/' + ${reward.rewards.imgName}}"
										alt="Reward Image" class="card-img-top reward-image">
									<div class="card-body">
										<h5 class="card-title" th:text="${reward.rewards.description}"></h5>
										<p class="card-text">
											<strong>Amount of Points Used:</strong> <span
												th:text="${reward.memberPoints}"></span> points<br>
											<strong>Redeemed On:</strong> <span th:text="${reward.redeemedDate}"></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div th:if="${redeemedRewards == null or redeemedRewards.isEmpty()}">
					<p class="text-center">You have not redeemed any rewards yet.</p>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
	// Function to dynamically fetch and update points
	function updatePoints() {
		fetch('/api/member/points')
			.then(response => response.json())
			.then(points => {
				// Update the points in the points container
				document.getElementById('memberPoints').textContent = points;
			})
			.catch(error => console.error('Error fetching points:', error));
	}

	// Initial update when the page loads
	updatePoints();

	// Periodic update every 30 seconds
	setInterval(updatePoints, 30000);
</script>

</html>