<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Redeemed Rewards</title>
	<link rel="icon" type="image/png" href="/images/nfc.png">
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<script src="/bootstrap/js/bootstrap.js"></script>
</head>

<body>
	<div th:replace="fragments/style"></div>
	<div th:replace="fragments/redeem_style"></div>
	<div class="container">
		<h2 class="text-center mb-4" style="font-weight: bold;">Rewards Redeemed</h2>
		<div class="tnt">
<!--			<div class="points-container">
				<span>My Point(s): </span> <a href="/history"> <img class="icon" src="images/point.png" /></a>
			</div> -->
			<p>Total redeemed rewards: <span th:text="${redeemedRewards.size()}"></span></p>
			<div class="label-container">
				<div class="label">
					<a href="/rewards" class="link">
						<img style="margin-left: 15px; width: 40px; height: 40px;" src="images/gift.png">
						<p>Rewards</p>
					</a>
				</div>

				<div class="label" style="border-bottom: 2px solid #06B48B;">
					<a href="/redeem" class="link">
						<img style="margin-left: 15px; width: 60px; height: 40px;" src="images/redeem.png">
						<p>Redeemed</p>
					</a>
				</div>
			</div>
			<!-- Filter Section -->
			<div class="filter">
				<div class="text-center mt-4">
					<form action="/redeem" method="get" class="form-inline filter-form">
						<label for="redeemedDate" class="mr-2">Filter by Redeemed Date:</label>
						<input type="date" id="redeemedDate" name="redeemedDate"
							class="form-control mr-2 filter-input" />
						<button type="submit" class="btn btn-primary filter-button">Search</button>
					</form>
				</div>
			</div>

			<!-- Display Redeemed Rewards -->
			<div th:if="${redeemedRewards != null and !redeemedRewards.isEmpty()}">
				<div class="row">
					<div th:each="reward : ${redeemedRewards}" class="col-md-4 mb-4">
						<div class="card">
							<img th:src="@{'/uploads/rewards/' + ${reward.rewards.rewardsId} + '/' + ${reward.rewards.imgName}}"
								alt="Reward Image" class="card-img-top reward-image">

							<div class="card-body">
								<h5 class="card-title" th:text="${reward.rewards.description}"></h5>
								<p class="card-text">
									<strong>Amount of Points Used:</strong> <span
										th:text="${reward.memberPoints}"></span>
									points<br>
									<strong>Redeemed On:</strong> <span th:text="${reward.redeemedDate}"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div th:if="${redeemedRewards == null or redeemedRewards.isEmpty()}">
				<p class="text-center">You have not redeemed any rewards yet.</p>
			</div>
		</div>
	</div>
</body>

</html>