#spring.datasource.url=jdbc:mysql://mysql-shqqna.alwaysdata.net:3306/shqqna_fyp?user=shqqna_fyp2
#spring.datasource.username=shqqna_fyp2
#spring.datasource.password=P@ssword.29.
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://${MYSQL:localhost}:3306/fyp1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true